<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 700px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
      z-index: 10 !important;
      position: relative !important;
    }
    body {
      color: #303848;
    }
    body a {
      color: #19329e;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
      <!--user entered Head Start--><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#19329e" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#303848; background-color:#c8f2b1;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#c8f2b1">
            <tr>
              <td valign="top" bgcolor="#c8f2b1" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="700">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:700px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#303848; text-align:left;" bgcolor="#c8f2b1" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p></p>
      </td>
    </tr>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="17761d99-860c-4f1f-aeb0-be55796d7adf" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="display:none; padding:15px 60px 15px 60px; line-height:12px; text-align:inherit; background-color:#e6ecf0;" height="100%" valign="top" bgcolor="#e6ecf0" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #303848; font-size: 12px; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif">Email not displaying correctly?</span><span style="color: #f3f6ff; font-size: 12px; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif"> </span><a href="https://www.lifegoats.com/newsletter/january-2025"><span style="color: #1c2c7b; font-size: 12px; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif"><u>View it</u></span></a><span style="color: #f3f6ff; font-size: 12px; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif"> </span><span style="color: #303848; font-size: 12px; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif">in your browser.</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#c8f2b1" data-distribution="1,1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="340" style="width:340px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="ce61eb1e-64d7-409a-b0fa-c24d7caedc8c">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:8px 0px 8px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:none; color:#000000; text-decoration:none; padding-top:40px; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:50% !important; width:50%; height:auto !important;" width="170" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/c813d0d68dd74d92/96e8e97d-0fab-4e93-8d60-126d7e51bd2f/375x375.png">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="340" style="width:340px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2a2d266e-da26-497a-98c1-bb08d9d922a1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="display:none; padding:80px 0px 28px 0px; line-height:80px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><h1 style="text-align: center"><span style="color: #303848; font-family: impact, sans-serif; font-size: 60px">LIFE GOATS</span></h1><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3f556df3-fad2-4aa6-ac6e-edb886c7558e" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <div style="width:100%; background-color:transparent; height:50px"></div>
        <td style="padding:18px 18px 18px 18px; line-height:22px; text-align:inherit; background-color:#e6ecf0;" height="100%" valign="top" bgcolor="#e6ecf0" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; font-size: 14px; color: #2c5f11; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif">Dear friends and fellow life goats,</span></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px; color: #2c5f11; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif"><br>
</span><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; font-size: 14px; color: #2c5f11; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif">Hoping that everyone’s year has started off well, with love, joy and creativity! Thank you for attending the holiday zoom meeting last month and for keeping the WhatsApp group chat active by sending lovely holiday wishes to one another.</span><span style="font-size: 14px; color: #2c5f11; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif"><br>
<br>
</span><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; font-size: 14px; color: #2c5f11; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif">The new year has found us ready for action and without further ado, here begins our second newsletter.</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6e0d4f99-4ac1-47a7-8681-b39ea8ee64e3">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:10px 0px 10px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:95% !important; width:95%; height:auto !important;" width="665" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/c813d0d68dd74d92/d01d8f10-e361-4c78-9b69-31c4f3f5b07d/3000x2250.jpg">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d750840e-21a2-4325-935b-d1a66150a749" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:0px 18px 18px 18px; line-height:22px; text-align:inherit; background-color:#e6ecf0;" height="100%" valign="top" bgcolor="#e6ecf0" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><br>
<span style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 30px; color: #303848"><strong>From idea to action… - The power of supporting it</strong></span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; font-size: 12pt; font-family: Cambria, serif; color: #38761d; background-color: transparent; font-weight: 400; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap"><strong>🎶</strong></span><span style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent; font-weight: 400; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; color: #607dfa; font-size: 14px; font-family: helvetica, sans-serif">When it seems all you hopes and dreams</span></div>
<div style="font-family: inherit; text-align: inherit"><span style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent; font-weight: 400; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; color: #607dfa; font-size: 14px; font-family: helvetica, sans-serif">Are a million miles away, I will reassure you…</span><span style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; font-size: 12pt; font-family: Cambria, serif; color: #38761d; background-color: transparent; font-weight: 400; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap"><strong>🎶</strong></span></div>
<div style="font-family: inherit; text-align: inherit"><br>
</div>
<div style="font-family: inherit; text-align: inherit"><span style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; font-size: 14px; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; color: #2c5f11">For years, Natasa felt like a spectator to the idea of Life Goats.</span><span style="font-size: 14px; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; color: #2c5f11"><br>
<br>
</span><span style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; font-size: 14px; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; color: #2c5f11">A spectator to a vision that had not yet been named, but was there in Maria’s mind and heart.</span><span style="font-size: 14px; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; color: #2c5f11"><br>
<br>
</span><span style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; font-size: 14px; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; color: #2c5f11">There was a defining moment on the island of Paros in the summer of 2023.</span></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; color: #2c5f11"><br>
</span><span style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; font-size: 14px; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; color: #2c5f11">Maria driving her guest Natasa around the island, the two of them talking about their goals and dreams.</span></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-size: 14px; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; color: #2c5f11"><br>
</span><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; font-size: 14px; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; color: #2c5f11">“I want to make it true next year,” Maria said.</span><span style="font-size: 14px; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; color: #2c5f11"><br>
<br>
</span><span style="background-color: transparent; font-weight: 400; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; font-size: 14px; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; color: #2c5f11">And I will support you</span><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; font-size: 14px; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; color: #2c5f11">, was the essence of Natasa’s answer and then, a few weeks later, she realised that not only was she supporting Maria, but she was also supporting Life Goats.</span><span style="font-size: 14px; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; color: #2c5f11"><br>
<br>
</span><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; font-size: 14px; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; color: #2c5f11">And she now knows that, by supporting Life Goats, she’s actually supporting some of her most important lifetime values - the core values of our community.</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#c8f2b1" data-distribution="1,1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="340" style="width:340px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="64161667-0f26-47ec-ba59-a3675fa1e16d">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:10px 10px 10px 10px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="340" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/c813d0d68dd74d92/3c31aacd-0597-48aa-97b0-3558e2092bca/2000x1333.jpg">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="340" style="width:340px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6935d7eb-43ca-48f3-adc9-0c13b3ad7042">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:10px 10px 10px 10px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="340" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/c813d0d68dd74d92/6363d2fb-de9c-41da-b8fd-bcdc0040500a/1600x1071.jpg">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="dde1a92a-1f65-48e4-8952-403ccbebd673" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 18px 18px 18px; line-height:22px; text-align:inherit; background-color:#e6ecf0;" height="100%" valign="top" bgcolor="#e6ecf0" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent; font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; color: #303848; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 30px"><strong>From dream to screen… - The power of creating an online mark</strong></span></div>
<div style="font-family: inherit; text-align: inherit"><br>
</div>
<div style="font-family: inherit; text-align: inherit"><span style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; font-size: 12pt; font-family: Cambria, serif; color: #38761d; background-color: transparent; font-weight: 400; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap"><strong>🎶</strong></span><span style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent; font-weight: 400; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; color: #607dfa; font-size: 14px; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif">There's a place waiting just for you</span></div>
<div style="font-family: inherit; text-align: inherit"><span style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent; font-weight: 400; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; color: #607dfa; font-size: 14px; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif">It’s a special place where your dreams all come true…</span><span style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; font-size: 12pt; font-family: Cambria, serif; color: #38761d; background-color: transparent; font-weight: 400; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap"><strong>🎶</strong></span><span style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; color: #38761d; background-color: transparent; font-weight: 400; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px"><strong> </strong></span><span style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent; font-weight: 400; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; color: #607dfa; font-size: 14px; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif"><strong>(</strong></span><a href="https://www.youtube.com/watch?v=50kP4S0peAs&amp;ab_channel=amelia"><span style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent; font-weight: 400; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; color: #607dfa; font-size: 14px; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif"><u><strong>S Club 7 - Reach</strong></u></span></a><span style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent; font-weight: 400; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; color: #607dfa; font-size: 14px; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif"><strong>)</strong></span></div>
<div style="font-family: inherit; text-align: inherit"><br>
</div>
<div style="font-family: inherit; text-align: inherit"><span style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; color: #2c5f11; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px">So many times in the past, Maria and Natasa have been co-travelers in their journeys.</span><span style="color: #2c5f11; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px"><br>
<br>
</span><span style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; color: #2c5f11; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px">They usually happened to find themselves on roads that diverged even though there were always connecting paths between them.</span><span style="color: #2c5f11; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px"><br>
<br>
</span><span style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; color: #2c5f11; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px">But sometimes in life, the timing is just </span><span style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent; font-weight: 400; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; color: #2c5f11; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px">right.</span></div>
<div style="font-family: inherit; text-align: inherit"><span style="color: #2c5f11; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px"><br>
</span></div>
<div style="font-family: inherit; text-align: inherit"><span style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; color: #2c5f11; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px">And then the thing you need the most is right in front of you and - what a marvelous coincidence! - that same thing needs </span><span style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent; font-weight: 400; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; color: #2c5f11; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px">you</span><span style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; color: #2c5f11; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px"> as well.</span></div>
<div style="font-family: inherit; text-align: inherit"><span style="color: #2c5f11; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px"><br>
</span><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; color: #2c5f11; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px">Maria’s idea was about to become a reality and Natasa’s search for her first big web development project connected the dots on a map that led to the first Life Goats website.</span><span style="color: #2c5f11; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px"><br>
<br>
</span><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; color: #2c5f11; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px">It’s an undeniable truth that nowadays, a solid digital presence does wonders for a newly established idea.</span><span style="color: #2c5f11; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px"><br>
<br>
</span><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; color: #2c5f11; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px">In the last few months, our website has grown both in size and in our hearts.</span><span style="color: #2c5f11; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px"><br>
<br>
</span><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; color: #2c5f11; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px">And it will keep growing - evolving alongside Life Goats - always reflecting the changing faces, ideas and energy of our dynamic community.</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#c8f2b1" data-distribution="1,1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="340" style="width:340px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="ae31a3f7-abe1-48c0-9fb1-c9af95af0c57">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:10px 10px 10px 10px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="340" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/c813d0d68dd74d92/e14f9bad-6f37-4f73-a807-063cd3f54e69/3000x2000.jpg">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="340" style="width:340px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="c4c977d7-c763-4395-914f-257c712668cf">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:10px 10px 10px 10px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="340" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/c813d0d68dd74d92/259110af-ff7a-4d3e-983f-44cd2520175c/3000x2000.jpg">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8bf68fc8-5060-444b-a4b3-ccc4e49ab9cc" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 18px 18px 18px; line-height:22px; text-align:inherit; background-color:#e6ecf0;" height="100%" valign="top" bgcolor="#e6ecf0" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="color: #303848; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 30px"><strong>Latest News</strong></span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px; color: #2c5f11">Be sure to check out the exciting new features and content on the Life Goats </span><a href="https://www.lifegoats.com"><span style="font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px; color: #2c5f11"><u>website</u></span></a><span style="font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px; color: #2c5f11">:</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<ul>
  <li color="rgb(44, 95, 17)" style="text-align: inherit; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; color: rgb(44, 95, 17); font-size: 14px; font-size: 14px"><span style="font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px; color: #2c5f11">The subscribe/unsubscribe functionality is now... functional!</span></li>
  <li color="rgb(44, 95, 17)" style="text-align: inherit; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; color: rgb(44, 95, 17); font-size: 14px; font-size: 14px"><span style="font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px; color: #2c5f11">There is a new 'location' pop up linked on the footer, displaying our base.</span></li>
  <li color="rgb(44, 95, 17)" style="text-align: inherit; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; color: rgb(44, 95, 17); font-size: 14px; font-size: 14px"><span style="font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px; color: #2c5f11">The privacy policy has been updated - something necessary now with the new subscribe functionality. Nothing to be 'scared of'; just something to reassure you that we only use your email addresses to make sure you don't miss any of our newsletters ;)</span></li>
  <li color="rgb(44, 95, 17)" style="text-align: inherit; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; color: rgb(44, 95, 17); font-size: 14px; font-size: 14px"><span style="font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px; color: #2c5f11">The page that will showcase the Life Goats event from last October is under construction - coming soon!</span></li>
</ul><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#c8f2b1" data-distribution="1,1,1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="220" style="width:220px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="12911592-fae4-404c-b042-7df06e9e7538">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:10px 10px 10px 10px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="220" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/c813d0d68dd74d92/9e81f9d4-fcfb-4f2a-92af-ee9d4752a6c0/2000x3000.jpg">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="220" style="width:220px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0a5f5c9f-f83b-4de7-88a2-897980035911">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:10px 10px 10px 10px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="220" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/c813d0d68dd74d92/79534ad2-93c1-4e45-8023-2f0e506b4b05/2000x3000.jpg">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="220" style="width:220px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="7b791b24-6c03-4ffa-a70c-9c96bf5b5846">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:10px 10px 10px 10px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="220" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/c813d0d68dd74d92/0dfd8ead-e415-4ec6-b9df-ec1a927b3006/2000x3000.jpg">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="914b6fa7-9498-478c-9288-fe5c74697fe5" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:38px 98px 38px 98px; line-height:30px; text-align:inherit; background-color:#19329e;" height="100%" valign="top" bgcolor="#19329e" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #e6ecf0; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 24px"><strong>This wouldn't be happening if it wasn't for all of YOU!</strong></span></div>
<div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: center"><span style="color: #e6ecf0; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 24px"><strong>Thank you, Life Goats!</strong></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1c704e38-6a6c-4e89-9844-6370b592a708">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:10px 0px 10px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:95% !important; width:95%; height:auto !important;" width="665" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/c813d0d68dd74d92/8696e69d-6788-44a6-a73e-38dd876d329d/1667x1216.jpg">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="fc8efceb-7d35-4713-ae09-83ff0d2499e2">
    <tbody>
      <tr>
        <td height="100%" valign="top" role="module-content"><div style="background-color: #e6ecf0; padding: 18px">
<div style="font-family: inherit; text-align: inherit"><span style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: #e6ecf0; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; color: #2c5f11; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px">For many, winter time is a time of reflection and planning plans. A time to rest and be kind to yourself until you feel motivated to be active again.</span><span style="color: #2c5f11; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px"><br>
<br>
</span><span style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: #e6ecf0; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; color: #2c5f11; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px">For us as well, this winter has been a time when no new Life Goats events occurred, but our minds keeps working behind the scenes to initiate and create. Stay tuned for future updates - we promise our plans won’t always be a mystery!</span></div>
<div style="font-family: inherit; text-align: inherit"><span style="color: #2c5f11; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px"><br>
</span></div>
<div style="font-family: inherit; text-align: inherit"><span style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: #e6ecf0; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; color: #2c5f11; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px">We enjoy staying connected with all of you and keeping you updated with our newsletters.</span><span style="color: #2c5f11; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px"><br>
</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: #e6ecf0; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; color: #2c5f11; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px">Like we mentioned in our first newsletter, we are open to lending this space to any of you that may feel inspired to share something with the group in the future. We love hearing from you :) All you have to do is send us a g̶o̶a̶t̶</span><span style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: #e6ecf0; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; color: #2c5f11; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px"><u> </u></span><span style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: #e6ecf0; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; color: #2c5f11; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px">note.</span><span style="color: #2c5f11; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px"><br>
<br>
<br>
</span></div>
<div style="font-family: inherit; text-align: inherit"><span style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: #e6ecf0; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; color: #2c5f11; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px">With lots of love,</span><span style="color: #2c5f11; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px"><br>
</span></div>
<div style="font-family: inherit; text-align: inherit"><span style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: #e6ecf0; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; vertical-align: baseline; white-space-collapse: preserve; text-wrap-mode: wrap; color: #2c5f11; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px">Maria & Natasa</span><span style="color: #2c5f11; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; font-size: 14px"><br>
 </span>
<img src="https://i.ibb.co/dDrjF5L/hoof-marks.png" alt="hoof-marks" border="0" width="100px" height="auto"></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bcce45d1-3a8b-4b9d-b492-d64ea9d3694a" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 18px 18px 18px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><a href="https://www.lifegoats.com/" title="&lt;strong style=&quot;--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; box-sizing: border-box; border: 0px solid rgb(229, 231, 235); font-weight: bolder;&quot;&gt;Life Goats&lt;/strong&gt;"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1px; --tw-scale-y: 1px; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; box-sizing: border-box; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(229, 231, 235); border-right-color: rgb(229, 231, 235); border-bottom-color: rgb(229, 231, 235); border-left-color: rgb(229, 231, 235); border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 600; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: collapse; text-wrap-mode: wrap; background-color: rgb(200, 242, 177); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-decoration-line: none; cursor: pointer; color: #19329e; font-size: 12px; font-family: trebuchet ms,helvetica,sans-serif"><u>Life Goats</u></span></a><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1px; --tw-scale-y: 1px; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; box-sizing: border-box; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(229, 231, 235); border-right-color: rgb(229, 231, 235); border-bottom-color: rgb(229, 231, 235); border-left-color: rgb(229, 231, 235); border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: collapse; text-wrap-mode: wrap; background-color: rgb(200, 242, 177); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #303848; font-size: 12px; font-family: trebuchet ms,helvetica,sans-serif"> Newsletter - January 2025</span></div>
<div style="font-family: inherit; text-align: center"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1px; --tw-scale-y: 1px; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; box-sizing: border-box; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(229, 231, 235); border-right-color: rgb(229, 231, 235); border-bottom-color: rgb(229, 231, 235); border-left-color: rgb(229, 231, 235); border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: collapse; text-wrap-mode: wrap; background-color: rgb(200, 242, 177); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #303848; font-size: 12px; font-family: trebuchet ms,helvetica,sans-serif">Missed our first newsletter? View it </span><a href="https://www.lifegoats.com/newsletter/december-2024"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1px; --tw-scale-y: 1px; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; box-sizing: border-box; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(229, 231, 235); border-right-color: rgb(229, 231, 235); border-bottom-color: rgb(229, 231, 235); border-left-color: rgb(229, 231, 235); border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: collapse; text-wrap-mode: wrap; background-color: rgb(200, 242, 177); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #19329e; font-size: 12px; font-family: trebuchet ms,helvetica,sans-serif"><u>here</u></span></a><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1px; --tw-scale-y: 1px; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; box-sizing: border-box; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(229, 231, 235); border-right-color: rgb(229, 231, 235); border-bottom-color: rgb(229, 231, 235); border-left-color: rgb(229, 231, 235); border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: collapse; text-wrap-mode: wrap; background-color: rgb(200, 242, 177); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #303848; font-size: 12px; font-family: trebuchet ms,helvetica,sans-serif">.</span></div>
<div style="font-family: inherit; text-align: center"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1px; --tw-scale-y: 1px; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; box-sizing: border-box; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(229, 231, 235); border-right-color: rgb(229, 231, 235); border-bottom-color: rgb(229, 231, 235); border-left-color: rgb(229, 231, 235); border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: collapse; text-wrap-mode: wrap; background-color: rgb(200, 242, 177); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #303848; font-size: 12px; font-family: trebuchet ms,helvetica,sans-serif">Your privacy matters to us. Read our </span><a href="https://www.lifegoats.com/privacy-policy" title="privacy policy"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1px; --tw-scale-y: 1px; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; box-sizing: border-box; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(229, 231, 235); border-right-color: rgb(229, 231, 235); border-bottom-color: rgb(229, 231, 235); border-left-color: rgb(229, 231, 235); border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 600; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: collapse; text-wrap-mode: wrap; background-color: rgb(200, 242, 177); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-decoration-line: underline; cursor: pointer; color: #19329e; font-size: 12px; font-family: trebuchet ms,helvetica,sans-serif"><u>privacy policy</u></span></a><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1px; --tw-scale-y: 1px; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; box-sizing: border-box; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(229, 231, 235); border-right-color: rgb(229, 231, 235); border-bottom-color: rgb(229, 231, 235); border-left-color: rgb(229, 231, 235); border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: collapse; text-wrap-mode: wrap; background-color: rgb(200, 242, 177); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #303848; font-size: 12px; font-family: trebuchet ms,helvetica,sans-serif"> to see how we protect your info.</span></div>
<div style="font-family: inherit; text-align: center"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1px; --tw-scale-y: 1px; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; box-sizing: border-box; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(229, 231, 235); border-right-color: rgb(229, 231, 235); border-bottom-color: rgb(229, 231, 235); border-left-color: rgb(229, 231, 235); border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: collapse; text-wrap-mode: wrap; background-color: rgb(200, 242, 177); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #303848; font-size: 12px; font-family: trebuchet ms,helvetica,sans-serif">If you don't wish to receive our newsletters, you can </span><a href="https://www.lifegoats.com/subscriptions?action=unsubscribe" title="unsubscribe"><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1px; --tw-scale-y: 1px; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; box-sizing: border-box; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(229, 231, 235); border-right-color: rgb(229, 231, 235); border-bottom-color: rgb(229, 231, 235); border-left-color: rgb(229, 231, 235); border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 600; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: collapse; text-wrap-mode: wrap; background-color: rgb(200, 242, 177); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-decoration-line: underline; cursor: pointer; color: #19329e; font-size: 12px; font-family: trebuchet ms,helvetica,sans-serif"><u>unsubscribe</u></span></a><span style="--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1px; --tw-scale-y: 1px; --tw-scroll-snap-strictness: proximity; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; box-sizing: border-box; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(229, 231, 235); border-right-color: rgb(229, 231, 235); border-bottom-color: rgb(229, 231, 235); border-left-color: rgb(229, 231, 235); border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: collapse; text-wrap-mode: wrap; background-color: rgb(200, 242, 177); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #303848; font-size: 12px; font-family: trebuchet ms,helvetica,sans-serif">.</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    </body>
  </html>